{% extends 'base.html' %}

{% block title %}Booking #{{ booking.id }} - MovieBooking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <div class="d-flex align-items-center">
                    <i class="bi bi-check-circle-fill me-2" style="font-size: 1.5rem;"></i>
                    <h4 class="mb-0">Booking Confirmed</h4>
                </div>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="bi bi-ticket-perforated text-success" style="font-size: 4rem;"></i>
                    <h5 class="mt-3">Thank you for your booking!</h5>
                    <p class="text-muted">Your tickets have been confirmed. Show this confirmation at the theater.</p>
                </div>
                
                <!-- Booking Details -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6><i class="bi bi-film"></i> Movie</h6>
                        <p class="fw-bold">{{ booking.show.movie.title }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="bi bi-building"></i> Theater</h6>
                        <p class="fw-bold">{{ booking.show.theater.name }}</p>
                        <small class="text-muted">{{ booking.show.theater.address }}</small>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6><i class="bi bi-calendar-event"></i> Date & Time</h6>
                        <p class="fw-bold">{{ booking.show.date|date:"D, M d, Y" }}</p>
                        <p class="fw-bold">{{ booking.show.time|time:"g:i A" }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="bi bi-hash"></i> Booking ID</h6>
                        <p class="fw-bold">#{{ booking.id }}</p>
                        <h6><i class="bi bi-calendar"></i> Booking Date</h6>
                        <p>{{ booking.booking_date|date:"M d, Y g:i A" }}</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6><i class="bi bi-info-circle"></i> Status</h6>
                        <p>
                            {% if booking.status == 'confirmed' %}
                                <span class="badge bg-success">
                                    <i class="bi bi-check-circle"></i> Confirmed
                                </span>
                            {% elif booking.status == 'pending' %}
                                <span class="badge bg-warning text-dark">
                                    <i class="bi bi-clock"></i> Pending
                                </span>
                            {% else %}
                                <span class="badge bg-danger">
                                    <i class="bi bi-x-circle"></i> Cancelled
                                </span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <!-- Seat Details -->
                <h6><i class="bi bi-grid-3x3-gap"></i> Seat Details</h6>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Seat</th>
                                <th>Type</th>
                                <th class="text-end">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking_seat in booking_seats %}
                                <tr>
                                    <td>
                                        <span class="badge bg-primary">
                                            {{ booking_seat.seat.row }}{{ booking_seat.seat.number }}
                                        </span>
                                    </td>
                                    <td>{{ booking_seat.seat.seat_type.name }}</td>
                                    <td class="text-end">₹{{ booking_seat.price }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-dark">
                                <th colspan="2">Total Amount</th>
                                <th class="text-end">₹{{ booking.total_amount }}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <!-- QR Code Placeholder -->
                <div class="text-center mt-4 p-3 bg-light rounded">
                    <h6>Show this at the theater:</h6>
                    <div class="bg-white p-3 d-inline-block border rounded">
                        <img src="qr.png" alt="QR Code" class="img-fluid">
                    </div>
                    <p class="mt-2 small text-muted">Booking #{{ booking.id }}</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between">
                    <a href="{% url 'booking_history' %}" class="btn btn-secondary">
                        <i class="bi bi-list"></i> My Bookings
                    </a>
                    <a href="{% url 'home' %}" class="btn btn-primary">
                        <i class="bi bi-house"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
