{% extends 'base.html' %}

{% block title %}My Bookings - MovieBooking{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-ticket-perforated"></i> My Bookings</h1>
    </div>
</div>

{% if page_obj %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Booking ID</th>
                    <th>Movie</th>
                    <th>Theater</th>
                    <th>Date & Time</th>
                    <th>Seats</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in page_obj %}
                    <tr>
                        <td><strong>#{{ booking.id }}</strong></td>
                        <td>
                            <a href="{% url 'movie_detail' booking.show.movie.id %}" 
                               class="text-decoration-none">{{ booking.show.movie.title }}</a>
                        </td>
                        <td>{{ booking.show.theater.name }}</td>
                        <td>
                            {{ booking.show.date|date:"M d, Y" }}<br>
                            <small class="text-muted">{{ booking.show.time|time:"g:i A" }}</small>
                        </td>
                        <td>
                            <span class="badge bg-info">{{ booking.seats.count }} seat{{ booking.seats.count|pluralize }}</span>
                        </td>
                        <td><strong>₹{{ booking.total_amount }}</strong></td>
                        <td>
                            {% if booking.status == 'confirmed' %}
                                <span class="badge bg-success">
                                    <i class="bi bi-check-circle"></i> Confirmed
                                </span>
                            {% elif booking.status == 'pending' %}
                                <span class="badge bg-warning text-dark">
                                    <i class="bi bi-clock"></i> Pending
                                </span>
                            {% else %}
                                <span class="badge bg-danger">
                                    <i class="bi bi-x-circle"></i> Cancelled
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'booking_detail' booking.id %}" 
                               class="btn btn-primary btn-sm">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
        <nav aria-label="Booking pagination">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">
                            <i class="bi bi-chevron-double-left"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                            <i class="bi bi-chevron-double-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% else %}
    <div class="alert alert-info text-center">
        <i class="bi bi-ticket-perforated"></i>
        <h5 class="mt-2">No Bookings Yet</h5>
        <p>You don't have any bookings yet. Start by browsing our movies!</p>
        <a href="{% url 'movie_list' %}" class="btn btn-primary">
            <i class="bi bi-film"></i> Browse Movies
        </a>
    </div>
{% endif %}
{% endblock %}
