{% extends 'base.html' %}

{% block title %}MovieBooking - Your Cinema Experience{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section p-5 mb-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Book Your Movie Experience</h1>
            <p class="lead mb-4">Discover the latest movies, choose your perfect seats, and enjoy the ultimate cinema experience with just a few clicks.</p>
            <div class="d-flex gap-3">
                <a href="{% url 'movie_list' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-film"></i> Browse Movies
                </a>
                <a href="{% url 'theater_list' %}" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-building"></i> Find Theaters
                </a>
            </div>
        </div>
        <div class="col-lg-6 text-center">
          
        </div>
    </div>
</div>

<!-- Featured Movies -->
<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-star-fill text-warning"></i> Featured Movies</h2>
            <a href="{% url 'movie_list' %}" class="btn btn-outline-primary">View All Movies</a>
        </div>
        
        <div class="row">
            {% for movie in featured_movies %}
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card movie-card h-100">
                        {% if movie.poster %}
                            <img src="{{ movie.poster.url }}" class="card-img-top" alt="{{ movie.title }}">
                        {% else %}
                            <img src="https://via.placeholder.com/300x450/6c757d/ffffff?text={{ movie.title|truncatechars:10 }}" 
                                 class="card-img-top" alt="{{ movie.title }}">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">{{ movie.title|truncatechars:20 }}</h6>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <small class="badge bg-secondary">{{ movie.duration }}min</small>
                                <small class="badge badge-rating">★ {{ movie.rating }}</small>
                            </div>
                            <div class="mt-auto">
                                <a href="{% url 'movie_detail' movie.id %}" class="btn btn-primary btn-sm w-100">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="alert alert-info text-center">
                        <i class="bi bi-info-circle"></i> No featured movies available at the moment.
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Upcoming Shows -->
<div class="row mb-5">
    <div class="col-12">
        <h2 class="mb-4"><i class="bi bi-calendar-event"></i> Upcoming Shows</h2>
        
        {% if upcoming_shows %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th><i class="bi bi-film"></i> Movie</th>
                            <th><i class="bi bi-building"></i> Theater</th>
                            <th><i class="bi bi-calendar"></i> Date</th>
                            <th><i class="bi bi-clock"></i> Time</th>
                            <th><i class="bi bi-cash"></i> From</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for show in upcoming_shows %}
                            <tr>
                                <td>
                                    <strong>
                                        <a href="{% url 'movie_detail' show.movie.id %}" 
                                           class="text-decoration-none">{{ show.movie.title }}</a>
                                    </strong>
                                    <br>
                                    <small class="text-muted">{{ show.movie.duration }}min</small>
                                </td>
                                <td>
                                    <strong>{{ show.theater.name }}</strong>
                                    <br>
                                    <small class="text-muted">{{ show.theater.city }}</small>
                                </td>
                                <td>{{ show.date|date:"M d, Y" }}</td>
                                <td>{{ show.time|time:"g:i A" }}</td>
                                <td><strong>₹{{ show.base_price }}</strong></td>
                                <td>
                                    {% if user.is_authenticated %}
                                        <a href="{% url 'seat_selection' show.id %}" 
                                           class="btn btn-primary btn-sm">
                                            <i class="bi bi-ticket"></i> Book
                                        </a>
                                    {% else %}
                                        <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm">
                                            Login to Book
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info text-center">
                <i class="bi bi-calendar-x"></i> No upcoming shows available at the moment.
            </div>
        {% endif %}
    </div>
</div>

<!-- Features Section -->
<div class="row">
    <div class="col-12 mb-4">
        <h2 class="text-center"><i class="bi bi-stars"></i> Why Choose Us?</h2>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100 text-center">
            <div class="card-body">
                <i class="bi bi-lightning-charge display-4 text-primary mb-3"></i>
                <h4 class="card-title">Easy Booking</h4>
                <p class="card-text">Book your favorite movies with just a few clicks. Quick, simple, and hassle-free!</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100 text-center">
            <div class="card-body">
                <i class="bi bi-geo-alt display-4 text-primary mb-3"></i>
                <h4 class="card-title">Multiple Theaters</h4>
                <p class="card-text">Choose from a variety of theaters in different locations to find the perfect venue.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100 text-center">
            <div class="card-body">
                <i class="bi bi-grid-3x3-gap display-4 text-primary mb-3"></i>
                <h4 class="card-title">Seat Selection</h4>
                <p class="card-text">Select your preferred seats from our interactive seating chart with different price options.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
