{% extends 'base.html' %}

{% block title %}Login - MovieBooking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="bi bi-box-arrow-in-right"></i> Login</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle"></i>
                            Your username and password didn't match. Please try again.
                        </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="id_username" class="form-label">
                            <i class="bi bi-person"></i> Username
                        </label>
                        <input type="text" name="username" id="id_username" 
                               class="form-control" required autofocus>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password" class="form-label">
                            <i class="bi bi-lock"></i> Password
                        </label>
                        <input type="password" name="password" id="id_password" 
                               class="form-control" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">
                    Don't have an account? 
                    <a href="{% url 'register' %}" class="text-decoration-none">
                        <i class="bi bi-person-plus"></i> Register here
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
