{% extends 'base.html' %}

{% block title %}{{ movie.title }} - MovieBooking{% endblock %}

{% block content %}
<div class="row">
    <!-- Movie Poster -->
    <div class="col-lg-4 mb-4">
        {% if movie.poster %}
            <img src="{{ movie.poster.url }}" class="img-fluid rounded shadow" alt="{{ movie.title }}">
        {% else %}
            <img src="https://via.placeholder.com/400x600/6c757d/ffffff?text={{ movie.title|truncatechars:15 }}" 
                 class="img-fluid rounded shadow" alt="{{ movie.title }}">
        {% endif %}
    </div>
    
    <!-- Movie Details -->
    <div class="col-lg-8">
        <h1 class="mb-3">{{ movie.title }}</h1>
        
        <div class="mb-3">
            <span class="badge badge-rating me-2 fs-6">★ {{ movie.rating }}/10</span>
            <span class="badge bg-secondary me-2">{{ movie.duration }} minutes</span>
            <span class="badge bg-info me-2">{{ movie.release_date|date:"M d, Y" }}</span>
        </div>
        
        <div class="mb-3">
            {% for genre in movie.genres.all %}
                <span class="badge bg-outline-primary me-1">{{ genre.name }}</span>
            {% endfor %}
        </div>
        
        <h5><i class="bi bi-card-text"></i> Synopsis</h5>
        <p class="lead">{{ movie.description }}</p>
        
        {% if movie.trailer_url %}
            <div class="mb-4">
                <a href="{{ movie.trailer_url }}" target="_blank" class="btn btn-outline-primary">
                    <i class="bi bi-play-circle"></i> Watch Trailer
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Show Schedule -->
<div class="row mt-5">
    <div class="col-12">
        <h3 class="mb-4"><i class="bi bi-calendar-week"></i> Show Schedule</h3>
        
        {% if shows_by_date %}
            <ul class="nav nav-tabs mb-3" id="showTabs" role="tablist">
                {% for date, shows in shows_by_date.items %}
                    <li class="nav-item" role="presentation">
                        <button class="nav-link {% if forloop.first %}active{% endif %}" 
                                id="date-{{ date|date:'Ymd' }}-tab" 
                                data-bs-toggle="tab" 
                                data-bs-target="#date-{{ date|date:'Ymd' }}" 
                                type="button" 
                                role="tab">
                            {{ date|date:"D, M d" }}
                        </button>
                    </li>
                {% endfor %}
            </ul>
            
            <div class="tab-content" id="showTabsContent">
                {% for date, shows in shows_by_date.items %}
                    <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" 
                         id="date-{{ date|date:'Ymd' }}" 
                         role="tabpanel">
                        
                        <div class="row">
                            {% for show in shows %}
                                <div class="col-md-6 col-lg-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-title">
                                                <i class="bi bi-building"></i> {{ show.theater.name }}
                                            </h6>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                    <i class="bi bi-geo-alt"></i> {{ show.theater.address }}
                                                </small>
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong class="text-primary">₹{{ show.base_price }}</strong>
                                                    <br>
                                                    <small>{{ show.time|time:"g:i A" }}</small>
                                                </div>
                                                {% if user.is_authenticated %}
                                                    <a href="{% url 'seat_selection' show.id %}" 
                                                       class="btn btn-primary btn-sm">
                                                        <i class="bi bi-ticket"></i> Book Now
                                                    </a>
                                                {% else %}
                                                    <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm">
                                                        Login to Book
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="bi bi-calendar-x"></i> No shows scheduled for this movie at the moment.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
