{% extends 'base.html' %}

{% block title %}Movies - MovieBooking{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-film"></i> Movies</h1>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-md-8">
        <form method="get" class="d-flex">
            <input type="text" name="search" class="form-control me-2" 
                   placeholder="Search movies..." 
                   value="{{ search_query|default:'' }}">
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-search"></i> Search
            </button>
        </form>
    </div>
    <div class="col-md-4">
        <form method="get">
            <select name="genre" class="form-select" onchange="this.form.submit()">
                <option value="">All Genres</option>
                {% for genre in genres %}
                    <option value="{{ genre.name }}" 
                            {% if current_genre == genre.name %}selected{% endif %}>
                        {{ genre.name }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>
</div>

<!-- Movie Grid -->
<div class="row">
    {% for movie in page_obj %}
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card movie-card h-100">
                {% if movie.poster %}
                    <img src="{{ movie.poster.url }}" class="card-img-top" alt="{{ movie.title }}">
                {% else %}
                    <img src="https://via.placeholder.com/300x450/6c757d/ffffff?text={{ movie.title|truncatechars:10 }}" 
                         class="card-img-top" alt="{{ movie.title }}">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="badge bg-secondary">{{ movie.duration }}min</span>
                        <span class="badge badge-rating">★ {{ movie.rating }}</span>
                    </div>
                    <p class="card-text flex-grow-1">{{ movie.description|truncatechars:100 }}</p>
                    <div class="mb-2">
                        {% for genre in movie.genres.all %}
                            <span class="badge bg-outline-secondary me-1">{{ genre.name }}</span>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{% url 'movie_detail' movie.id %}" class="btn btn-primary w-100">
                        <i class="bi bi-info-circle"></i> View Details
                    </a>
                </div>
            </div>
        </div>
    {% empty %}
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="bi bi-film"></i> No movies found matching your criteria.
            </div>
        </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if page_obj.has_other_pages %}
    <nav aria-label="Movie pagination">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if current_genre %}&genre={{ current_genre }}{% endif %}">
                        <i class="bi bi-chevron-double-left"></i>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_genre %}&genre={{ current_genre }}{% endif %}">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_genre %}&genre={{ current_genre }}{% endif %}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_genre %}&genre={{ current_genre }}{% endif %}">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_genre %}&genre={{ current_genre }}{% endif %}">
                        <i class="bi bi-chevron-double-right"></i>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}
{% endblock %}
