{% extends 'base.html' %}

{% block title %}Select Seats - {{ show.movie.title }} - Movie Booking System{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1><i class="bi bi-grid-3x3-gap"></i> Select Seats</h1>
        </div>
    </div>

    <!-- Show Info -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h4 class="mb-1">{{ show.movie.title }}</h4>
                    <p class="mb-1">
                        <i class="bi bi-building"></i> {{ show.theater.name }} - {{ show.theater.city }}
                    </p>
                    <p class="mb-0">
                        <i class="bi bi-calendar"></i> {{ show.date|date:"D, M d, Y" }} at {{ show.time|time:"g:i A" }}
                    </p>
                </div>
                <div class="col-md-4 text-md-end">
                    <h5 class="mb-0">Base Price: <span class="text-primary">₹{{ show.base_price }}</span></h5>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Seat Legend -->
    <div class="card mb-4">
        <div class="card-body">
            <h5><i class="bi bi-info-circle"></i> Seat Legend</h5>
            <div class="d-flex flex-wrap gap-3">
                <div class="d-flex align-items-center">
                    <div class="seat seat-available me-2">A1</div>
                    <span>Available</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="seat seat-selected me-2">A1</div>
                    <span>Selected</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="seat seat-booked me-2">A1</div>
                    <span>Booked</span>
                </div>
                {% for seat_type in seat_types %}
                    <div class="d-flex align-items-center">
                        <div class="seat seat-available seat-{{ seat_type.name|lower }} me-2">A1</div>
                        <span>{{ seat_type.name }} (x{{ seat_type.price_multiplier }})</span>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Seat Selection -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="text-center mb-4">
                <p class="text-muted">SCREEN THIS WAY</p>
                <div class="screen"></div>
            </div>
            
            <div class="seat-container text-center">
                {% for row, seats in seat_map.items %}
                    <div class="seat-row">
                        <div class="row-label">{{ row }}</div>
                        {% for seat in seats %}
                            <div class="seat 
                                {% if seat.is_booked %}seat-booked{% else %}seat-available{% endif %} 
                                {% if seat.type == 'Premium' %}seat-premium{% elif seat.type == 'Recliner' %}seat-recliner{% endif %}"
                                data-seat-id="{{ seat.id }}"
                                data-seat-price="{{ seat.price }}"
                                data-seat-type="{{ seat.type }}"
                                data-seat-label="{{ row }}{{ seat.number }}"
                                {% if seat.is_booked %}disabled{% endif %}>
                                {{ seat.number }}
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Booking Summary -->
    <div class="card mb-4">
        <div class="card-body">
            <h5><i class="bi bi-receipt"></i> Booking Summary</h5>
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-2">
                        <strong>Selected Seats:</strong> 
                        <span id="selected-seats-display" class="text-muted">None</span>
                    </p>
                    <p class="mb-0">
                        <strong>Number of Seats:</strong> 
                        <span id="seat-count">0</span>
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h4 class="mb-0">
                        Total: <span class="text-primary">₹<span id="total-amount">0.00</span></span>
                    </h4>
                </div>
            </div>
            
            <hr>
            
            <form method="post" action="{% url 'booking_confirmation' show.id %}">
                {% csrf_token %}
                {{ form.selected_seats }}
                <button type="submit" class="btn btn-primary btn-lg w-100" id="confirm-booking-btn" disabled>
                    <i class="bi bi-check-circle"></i> Confirm Booking
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    const selectedSeats = [];
    const maxSeats = 10;
    
    // Handle seat selection
    $('.seat-available').click(function() {
        const seatId = $(this).data('seat-id');
        const seatPrice = $(this).data('seat-price');
        const seatLabel = $(this).data('seat-label');
        
        if ($(this).hasClass('seat-selected')) {
            // Deselect seat
            $(this).removeClass('seat-selected');
            const index = selectedSeats.findIndex(seat => seat.id === seatId);
            if (index !== -1) {
                selectedSeats.splice(index, 1);
            }
        } else {
            // Select seat if under max limit
            if (selectedSeats.length < maxSeats) {
                $(this).addClass('seat-selected');
                selectedSeats.push({
                    id: seatId,
                    price: seatPrice,
                    label: seatLabel
                });
            } else {
                alert(`You can only select up to ${maxSeats} seats.`);
            }
        }
        
        updateBookingSummary();
    });
    
    // Update booking summary
    function updateBookingSummary() {
        // Update selected seats display
        if (selectedSeats.length > 0) {
            const seatLabels = selectedSeats.map(seat => seat.label).join(', ');
            $('#selected-seats-display').text(seatLabels).removeClass('text-muted');
            
            // Enable booking button
            $('#confirm-booking-btn').prop('disabled', false);
        } else {
            $('#selected-seats-display').text('None').addClass('text-muted');
            
            // Disable booking button
            $('#confirm-booking-btn').prop('disabled', true);
        }
        
        // Update seat count
        $('#seat-count').text(selectedSeats.length);
        
        // Calculate total amount
        const totalAmount = selectedSeats.reduce((sum, seat) => sum + parseFloat(seat.price), 0);
        $('#total-amount').text(totalAmount.toFixed(2));
        
        // Update hidden form field
        const seatIds = selectedSeats.map(seat => seat.id);
        $('#id_selected_seats').val(JSON.stringify(seatIds));
    }
    
    // Add hover effects for better UX
    $('.seat-available').hover(
        function() {
            if (!$(this).hasClass('seat-selected')) {
                $(this).css('transform', 'scale(1.1)');
            }
        },
        function() {
            if (!$(this).hasClass('seat-selected')) {
                $(this).css('transform', '');
            }
        }
    );
});
</script>
{% endblock %}
