{% extends 'booking/admin/base_admin.html' %}

{% block title %}Bookings - Admin Panel{% endblock %}

{% block page_title %}Bookings Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Bookings</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-ticket-perforated"></i> Bookings</h5>
    </div>
    
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-3">
                <form method="get">
                    <select name="status" class="form-select" onchange="this.form.submit()">
                        <option value="">All Status</option>
                        {% for value, label in status_choices %}
                            <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>
                                {{ label }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            <div class="col-md-3">
                <form method="get">
                    <input type="date" name="date" class="form-control" 
                           value="{{ date_filter }}" onchange="this.form.submit()">
                </form>
            </div>
            <div class="col-md-4">
                <form method="get" class="d-flex">
                    <input type="text" name="user" class="form-control me-2" 
                           placeholder="Search by user..." value="{{ user_filter }}">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Bookings Table -->
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Movie</th>
                            <th>Theater</th>
                            <th>Show Date</th>
                            <th>Seats</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Booking Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in page_obj %}
                            <tr>
                                <td><strong>#{{ booking.id }}</strong></td>
                                <td>
                                    {{ booking.user.first_name }} {{ booking.user.last_name }}
                                    <br>
                                    <small class="text-muted">{{ booking.user.username }}</small>
                                </td>
                                <td>{{ booking.show.movie.title|truncatechars:20 }}</td>
                                <td>{{ booking.show.theater.name|truncatechars:15 }}</td>
                                <td>
                                    {{ booking.show.date|date:"M d, Y" }}
                                    <br>
                                    <small class="text-muted">{{ booking.show.time|time:"g:i A" }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ booking.seats.count }} seat{{ booking.seats.count|pluralize }}</span>
                                </td>
                                <td><strong>₹{{ booking.total_amount }}</strong></td>
                                <td>
                                    <span class="badge bg-{% if booking.status == 'confirmed' %}success{% elif booking.status == 'pending' %}warning{% else %}danger{% endif %}">
                                        {{ booking.get_status_display }}
                                    </span>
                                </td>
                                <td>{{ booking.booking_date|date:"M d, H:i" }}</td>
                                <td class="table-actions">
                                    <a href="{% url 'admin_booking_detail' booking.id %}" 
                                       class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="Booking pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if status_filter %}&status={{ status_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if user_filter %}&user={{ user_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if user_filter %}&user={{ user_filter }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if user_filter %}&user={{ user_filter }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if user_filter %}&user={{ user_filter }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if date_filter %}&date={{ date_filter }}{% endif %}{% if user_filter %}&user={{ user_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-ticket-perforated display-1 text-muted"></i>
                <h5 class="mt-3">No bookings found</h5>
                <p class="text-muted">Bookings will appear here once users start making reservations.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
