{% extends 'booking/admin/base_admin.html' %}

{% block title %}Genres - Admin Panel{% endblock %}

{% block page_title %}Genres Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Genres</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-tags"></i> Genres</h5>
        <a href="{% url 'admin_genre_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Genre
        </a>
    </div>
    
    <div class="card-body">
        {% if genres %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Movies Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for genre in genres %}
                            <tr>
                                <td><strong>{{ genre.name }}</strong></td>
                                <td>
                                    <span class="badge bg-info">{{ genre.movie_set.count }} movie{{ genre.movie_set.count|pluralize }}</span>
                                </td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-danger" 
                                            onclick="deleteGenre({{ genre.id }}, '{{ genre.name }}')" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-tags display-1 text-muted"></i>
                <h5 class="mt-3">No genres found</h5>
                <p class="text-muted">Start by adding your first genre.</p>
                <a href="{% url 'admin_genre_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Genre
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Genre</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the genre "<span id="genreName"></span>"?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let genreToDelete = null;

function deleteGenre(genreId, genreName) {
    genreToDelete = genreId;
    document.getElementById('genreName').textContent = genreName;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

document.getElementById('confirmDelete').addEventListener('click', function() {
    if (genreToDelete) {
        // Create a form and submit it
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin-panel/genres/${genreToDelete}/delete/`;
        
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
        if (csrfToken) {
            form.appendChild(csrfToken.cloneNode());
        }
        
        document.body.appendChild(form);
        form.submit();
    }
});
</script>
{% endblock %}
