{% extends 'booking/admin/base_admin.html' %}

{% block title %}{{ title }} - Admin Panel{% endblock %}

{% block page_title %}{{ title }}{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admin_genre_list' %}">Genres</a></li>
        <li class="breadcrumb-item active">{{ title }}</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-tags"></i> {{ title }}</h5>
    </div>
    
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="{{ form.name.id_for_label }}" class="form-label">Genre Name *</label>
                {{ form.name }}
                {% if form.name.errors %}
                    <div class="text-danger">{{ form.name.errors.0 }}</div>
                {% endif %}
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{% url 'admin_genre_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Genres
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Save Genre
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
