{% extends 'booking/admin/base_admin.html' %}

{% block title %}Movies - Admin Panel{% endblock %}

{% block page_title %}Movies Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Movies</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-film"></i> Movies</h5>
        <a href="{% url 'admin_movie_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Movie
        </a>
    </div>
    
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" 
                           placeholder="Search movies..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-md-3">
                <form method="get">
                    <select name="genre" class="form-select" onchange="this.form.submit()">
                        <option value="">All Genres</option>
                        {% for genre in genres %}
                            <option value="{{ genre.name }}" {% if genre_filter == genre.name %}selected{% endif %}>
                                {{ genre.name }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
        </div>
        
        <!-- Movies Table -->
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Poster</th>
                            <th>Title</th>
                            <th>Duration</th>
                            <th>Release Date</th>
                            <th>Rating</th>
                            <th>Genres</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for movie in page_obj %}
                            <tr>
                                <td>
                                    {% if movie.poster %}
                                        <img src="{{ movie.poster.url }}" alt="{{ movie.title }}" 
                                             style="width: 50px; height: 75px; object-fit: cover;" class="rounded">
                                    {% else %}
                                        <div class="bg-secondary rounded d-flex align-items-center justify-content-center" 
                                             style="width: 50px; height: 75px;">
                                            <i class="bi bi-film text-white"></i>
                                        </div>
                                    {% endif %}
                                </td>
                                <td>
                                    <strong>{{ movie.title }}</strong>
                                    <br>
                                    <small class="text-muted">{{ movie.description|truncatechars:50 }}</small>
                                </td>
                                <td>{{ movie.duration }} min</td>
                                <td>{{ movie.release_date|date:"M d, Y" }}</td>
                                <td>
                                    <span class="badge bg-warning text-dark">★ {{ movie.rating }}</span>
                                </td>
                                <td>
                                    {% for genre in movie.genres.all %}
                                        <span class="badge bg-secondary me-1">{{ genre.name }}</span>
                                    {% endfor %}
                                </td>
                                <td class="table-actions">
                                    <a href="{% url 'admin_movie_edit' movie.id %}" 
                                       class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'movie_detail' movie.id %}" 
                                       class="btn btn-sm btn-outline-info" title="View" target="_blank">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{% url 'admin_movie_delete' movie.id %}" 
                                       class="btn btn-sm btn-outline-danger" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="Movie pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if genre_filter %}&genre={{ genre_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if genre_filter %}&genre={{ genre_filter }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if genre_filter %}&genre={{ genre_filter }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if genre_filter %}&genre={{ genre_filter }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if genre_filter %}&genre={{ genre_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-film display-1 text-muted"></i>
                <h5 class="mt-3">No movies found</h5>
                <p class="text-muted">Start by adding your first movie.</p>
                <a href="{% url 'admin_movie_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Movie
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
