{% extends 'booking/admin/base_admin.html' %}

{% block title %}Delete Movie - Admin Panel{% endblock %}

{% block page_title %}Delete Movie{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admin_movie_list' %}">Movies</a></li>
        <li class="breadcrumb-item active">Delete</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0 text-danger"><i class="bi bi-exclamation-triangle"></i> Delete Movie</h5>
    </div>
    
    <div class="card-body">
        <div class="alert alert-danger">
            <h6><i class="bi bi-exclamation-triangle"></i> Warning!</h6>
            <p class="mb-0">Are you sure you want to delete this movie? This action cannot be undone and will also delete all associated shows and bookings.</p>
        </div>
        
        <div class="row">
            <div class="col-md-3">
                {% if movie.poster %}
                    <img src="{{ movie.poster.url }}" alt="{{ movie.title }}" class="img-fluid rounded">
                {% else %}
                    <div class="bg-secondary rounded d-flex align-items-center justify-content-center" style="height: 300px;">
                        <i class="bi bi-film display-1 text-white"></i>
                    </div>
                {% endif %}
            </div>
            <div class="col-md-9">
                <h4>{{ movie.title }}</h4>
                <p><strong>Duration:</strong> {{ movie.duration }} minutes</p>
                <p><strong>Release Date:</strong> {{ movie.release_date|date:"M d, Y" }}</p>
                <p><strong>Rating:</strong> {{ movie.rating }}/10</p>
                <p><strong>Genres:</strong> 
                    {% for genre in movie.genres.all %}
                        {{ genre.name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p><strong>Description:</strong> {{ movie.description|truncatechars:200 }}</p>
            </div>
        </div>
        
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <a href="{% url 'admin_movie_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Cancel
                </a>
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Delete Movie
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
