{% extends 'booking/admin/base_admin.html' %}

{% block title %}Seat Types - Admin Panel{% endblock %}

{% block page_title %}Seat Types Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Seat Types</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-collection"></i> Seat Types</h5>
        <a href="{% url 'admin_seat_type_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Seat Type
        </a>
    </div>
    
    <div class="card-body">
        {% if seat_types %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price Multiplier</th>
                            <th>Seats Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for seat_type in seat_types %}
                            <tr>
                                <td>
                                    <span class="badge bg-{% if seat_type.name == 'Regular' %}secondary{% elif seat_type.name == 'Premium' %}warning{% else %}info{% endif %}">
                                        {{ seat_type.name }}
                                    </span>
                                </td>
                                <td>{{ seat_type.price_multiplier }}x</td>
                                <td>
                                    <span class="badge bg-info">{{ seat_type.seat_set.count }} seat{{ seat_type.seat_set.count|pluralize }}</span>
                                </td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-danger" 
                                            onclick="deleteSeatType({{ seat_type.id }}, '{{ seat_type.name }}')" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-collection display-1 text-muted"></i>
                <h5 class="mt-3">No seat types found</h5>
                <p class="text-muted">Start by adding your first seat type.</p>
                <a href="{% url 'admin_seat_type_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Seat Type
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Seat Type</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the seat type "<span id="seatTypeName"></span>"?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let seatTypeToDelete = null;

function deleteSeatType(seatTypeId, seatTypeName) {
    seatTypeToDelete = seatTypeId;
    document.getElementById('seatTypeName').textContent = seatTypeName;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

document.getElementById('confirmDelete').addEventListener('click', function() {
    if (seatTypeToDelete) {
        // Create a form and submit it
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin-panel/seat-types/${seatTypeToDelete}/delete/`;
        
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
        if (csrfToken) {
            form.appendChild(csrfToken.cloneNode());
        }
        
        document.body.appendChild(form);
        form.submit();
    }
});
</script>
{% endblock %}
