{% extends 'booking/admin/base_admin.html' %}

{% block title %}Seats - Admin Panel{% endblock %}

{% block page_title %}Seats Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Seats</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-grid-3x3-gap"></i> Seats</h5>
        <div>
            <a href="{% url 'admin_seat_bulk_add' %}" class="btn btn-success me-2">
                <i class="bi bi-plus-circle-fill"></i> Bulk Add Seats
            </a>
            <a href="{% url 'admin_seat_add' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add Seat
            </a>
        </div>
    </div>
    
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <form method="get">
                    <select name="theater" class="form-select" onchange="this.form.submit()">
                        <option value="">All Theaters</option>
                        {% for theater in theaters %}
                            <option value="{{ theater.id }}" {% if theater_filter == theater.id|stringformat:"s" %}selected{% endif %}>
                                {{ theater.name }} - {{ theater.city }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            <div class="col-md-3">
                <form method="get">
                    <select name="seat_type" class="form-select" onchange="this.form.submit()">
                        <option value="">All Seat Types</option>
                        {% for seat_type in seat_types %}
                            <option value="{{ seat_type.id }}" {% if seat_type_filter == seat_type.id|stringformat:"s" %}selected{% endif %}>
                                {{ seat_type.name }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
        </div>
        
        <!-- Seats Table -->
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Theater</th>
                            <th>Seat</th>
                            <th>Type</th>
                            <th>Price Multiplier</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for seat in page_obj %}
                            <tr>
                                <td>
                                    <strong>{{ seat.theater.name }}</strong>
                                    <br>
                                    <small class="text-muted">{{ seat.theater.city }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-primary fs-6">{{ seat.row }}{{ seat.number }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-{% if seat.seat_type.name == 'Regular' %}secondary{% elif seat.seat_type.name == 'Premium' %}warning{% else %}info{% endif %}">
                                        {{ seat.seat_type.name }}
                                    </span>
                                </td>
                                <td>{{ seat.seat_type.price_multiplier }}x</td>
                                <td class="table-actions">
                                    <button class="btn btn-sm btn-outline-danger" 
                                            onclick="deleteSeat({{ seat.id }})" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="Seat pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if theater_filter %}&theater={{ theater_filter }}{% endif %}{% if seat_type_filter %}&seat_type={{ seat_type_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if theater_filter %}&theater={{ theater_filter }}{% endif %}{% if seat_type_filter %}&seat_type={{ seat_type_filter }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if theater_filter %}&theater={{ theater_filter }}{% endif %}{% if seat_type_filter %}&seat_type={{ seat_type_filter }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if theater_filter %}&theater={{ theater_filter }}{% endif %}{% if seat_type_filter %}&seat_type={{ seat_type_filter }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if theater_filter %}&theater={{ theater_filter }}{% endif %}{% if seat_type_filter %}&seat_type={{ seat_type_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-grid-3x3-gap display-1 text-muted"></i>
                <h5 class="mt-3">No seats found</h5>
                <p class="text-muted">Start by adding seats to your theaters.</p>
                <a href="{% url 'admin_seat_bulk_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Bulk Add Seats
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Seat</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this seat?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let seatToDelete = null;

function deleteSeat(seatId) {
    seatToDelete = seatId;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

document.getElementById('confirmDelete').addEventListener('click', function() {
    if (seatToDelete) {
        // Create a form and submit it
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin-panel/seats/${seatToDelete}/delete/`;
        
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
        if (csrfToken) {
            form.appendChild(csrfToken.cloneNode());
        }
        
        document.body.appendChild(form);
        form.submit();
    }
});
</script>
{% endblock %}
