{% extends 'booking/admin/base_admin.html' %}

{% block title %}{{ title }} - Admin Panel{% endblock %}

{% block page_title %}{{ title }}{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admin_seat_list' %}">Seats</a></li>
        <li class="breadcrumb-item active">{{ title }}</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-grid-3x3-gap"></i> {{ title }}</h5>
    </div>
    
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.theater.id_for_label }}" class="form-label">Theater *</label>
                        {{ form.theater }}
                        {% if form.theater.errors %}
                            <div class="text-danger">{{ form.theater.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.seat_type.id_for_label }}" class="form-label">Seat Type *</label>
                        {{ form.seat_type }}
                        {% if form.seat_type.errors %}
                            <div class="text-danger">{{ form.seat_type.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.row.id_for_label }}" class="form-label">Row *</label>
                        {{ form.row }}
                        <div class="form-text">Single letter (A-Z)</div>
                        {% if form.row.errors %}
                            <div class="text-danger">{{ form.row.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.number.id_for_label }}" class="form-label">Seat Number *</label>
                        {{ form.number }}
                        {% if form.number.errors %}
                            <div class="text-danger">{{ form.number.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{% url 'admin_seat_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Seats
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Save Seat
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
