{% extends 'booking/admin/base_admin.html' %}

{% block title %}Delete Show - Admin Panel{% endblock %}

{% block page_title %}Delete Show{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admin_show_list' %}">Shows</a></li>
        <li class="breadcrumb-item active">Delete</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0 text-danger"><i class="bi bi-exclamation-triangle"></i> Delete Show</h5>
    </div>
    
    <div class="card-body">
        <div class="alert alert-danger">
            <h6><i class="bi bi-exclamation-triangle"></i> Warning!</h6>
            <p class="mb-0">Are you sure you want to delete this show? This action cannot be undone and will also delete all associated bookings.</p>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h4>{{ show.movie.title }}</h4>
                <p><strong>Theater:</strong> {{ show.theater.name }} - {{ show.theater.city }}</p>
                <p><strong>Date & Time:</strong> {{ show.date|date:"M d, Y" }} at {{ show.time|time:"g:i A" }}</p>
                <p><strong>Base Price:</strong> ₹{{ show.base_price }}</p>
                <p><strong>Status:</strong> 
                    <span class="badge bg-{% if show.is_active %}success{% else %}secondary{% endif %}">
                        {% if show.is_active %}Active{% else %}Inactive{% endif %}
                    </span>
                </p>
                <p><strong>Total Bookings:</strong> {{ show.bookings.count }}</p>
            </div>
        </div>
        
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <a href="{% url 'admin_show_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Cancel
                </a>
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Delete Show
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
