{% extends 'booking/admin/base_admin.html' %}

{% block title %}Theaters - Admin Panel{% endblock %}

{% block page_title %}Theaters Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Theaters</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-building"></i> Theaters</h5>
        <a href="{% url 'admin_theater_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Theater
        </a>
    </div>
    
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" 
                           placeholder="Search theaters..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-md-3">
                <form method="get">
                    <select name="city" class="form-select" onchange="this.form.submit()">
                        <option value="">All Cities</option>
                        {% for city in cities %}
                            <option value="{{ city }}" {% if city_filter == city %}selected{% endif %}>
                                {{ city }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
        </div>
        
        <!-- Theaters Table -->
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>City</th>
                            <th>Address</th>
                            <th>Capacity</th>
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for theater in page_obj %}
                            <tr>
                                <td>
                                    <strong>{{ theater.name }}</strong>
                                </td>
                                <td>{{ theater.city }}</td>
                                <td>{{ theater.address|truncatechars:50 }}</td>
                                <td>
                                    <span class="badge bg-info">{{ theater.total_capacity }} seats</span>
                                </td>
                                <td>{{ theater.contact_number|default:"N/A" }}</td>
                                <td class="table-actions">
                                    <a href="{% url 'admin_theater_edit' theater.id %}" 
                                       class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'theater_detail' theater.id %}" 
                                       class="btn btn-sm btn-outline-info" title="View" target="_blank">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{% url 'admin_theater_delete' theater.id %}" 
                                       class="btn btn-sm btn-outline-danger" title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="Theater pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if city_filter %}&city={{ city_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if city_filter %}&city={{ city_filter }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if city_filter %}&city={{ city_filter }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if city_filter %}&city={{ city_filter }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if city_filter %}&city={{ city_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-building display-1 text-muted"></i>
                <h5 class="mt-3">No theaters found</h5>
                <p class="text-muted">Start by adding your first theater.</p>
                <a href="{% url 'admin_theater_add' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Theater
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
