{% extends 'booking/admin/base_admin.html' %}

{% block title %}Delete Theater - Admin Panel{% endblock %}

{% block page_title %}Delete Theater{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admin_theater_list' %}">Theaters</a></li>
        <li class="breadcrumb-item active">Delete</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0 text-danger"><i class="bi bi-exclamation-triangle"></i> Delete Theater</h5>
    </div>
    
    <div class="card-body">
        <div class="alert alert-danger">
            <h6><i class="bi bi-exclamation-triangle"></i> Warning!</h6>
            <p class="mb-0">Are you sure you want to delete this theater? This action cannot be undone and will also delete all associated shows, seats, and bookings.</p>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h4>{{ theater.name }}</h4>
                <p><strong>City:</strong> {{ theater.city }}</p>
                <p><strong>Address:</strong> {{ theater.address }}</p>
                <p><strong>Total Capacity:</strong> {{ theater.total_capacity }} seats</p>
                {% if theater.contact_number %}
                    <p><strong>Contact:</strong> {{ theater.contact_number }}</p>
                {% endif %}
                <p><strong>Total Seats:</strong> {{ theater.seats.count }}</p>
                <p><strong>Total Shows:</strong> {{ theater.shows.count }}</p>
            </div>
        </div>
        
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <a href="{% url 'admin_theater_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Cancel
                </a>
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Delete Theater
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
