{% extends 'booking/admin/base_admin.html' %}

{% block title %}Users - Admin Panel{% endblock %}

{% block page_title %}Users Management{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Users</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-people"></i> Users</h5>
    </div>
    
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" 
                           placeholder="Search users..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-md-3">
                <form method="get">
                    <select name="is_staff" class="form-select" onchange="this.form.submit()">
                        <option value="">All Users</option>
                        <option value="true" {% if is_staff_filter == 'true' %}selected{% endif %}>Staff Only</option>
                        <option value="false" {% if is_staff_filter == 'false' %}selected{% endif %}>Regular Users</option>
                    </select>
                </form>
            </div>
        </div>
        
        <!-- Users Table -->
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Date Joined</th>
                            <th>Bookings</th>
                            <th>Status</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_obj in page_obj %}
                            <tr>
                                <td>
                                    <strong>{{ user_obj.first_name }} {{ user_obj.last_name }}</strong>
                                    <br>
                                    <small class="text-muted">{{ user_obj.username }}</small>
                                </td>
                                <td>{{ user_obj.email }}</td>
                                <td>{{ user_obj.date_joined|date:"M d, Y" }}</td>
                                <td>
                                    <span class="badge bg-info">{{ user_obj.bookings.count }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-{% if user_obj.is_active %}success{% else %}danger{% endif %}">
                                        {% if user_obj.is_active %}Active{% else %}Inactive{% endif %}
                                    </span>
                                </td>
                                <td>
                                    {% if user_obj.is_superuser %}
                                        <span class="badge bg-danger">Superuser</span>
                                    {% elif user_obj.is_staff %}
                                        <span class="badge bg-warning text-dark">Staff</span>
                                    {% else %}
                                        <span class="badge bg-secondary">User</span>
                                    {% endif %}
                                </td>
                                <td class="table-actions">
                                    <a href="{% url 'admin_user_edit' user_obj.id %}" 
                                       class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="User pagination">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if is_staff_filter %}&is_staff={{ is_staff_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if is_staff_filter %}&is_staff={{ is_staff_filter }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if is_staff_filter %}&is_staff={{ is_staff_filter }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if is_staff_filter %}&is_staff={{ is_staff_filter }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if is_staff_filter %}&is_staff={{ is_staff_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-people display-1 text-muted"></i>
                <h5 class="mt-3">No users found</h5>
                <p class="text-muted">No users match your search criteria.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
