{% extends 'booking/admin/base_admin.html' %}

{% block title %}{{ title }} - Admin Panel{% endblock %}

{% block page_title %}{{ title }}{% endblock %}

{% block breadcrumb %}
<nav class="admin-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admin_user_list' %}">Users</a></li>
        <li class="breadcrumb-item active">{{ title }}</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="admin-card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-person"></i> {{ title }}</h5>
    </div>
    
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username *</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger">{{ form.username.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                            <div class="text-danger">{{ form.first_name.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                            <div class="text-danger">{{ form.last_name.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email *</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger">{{ form.email.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.is_active }}
                            <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                                Active User
                            </label>
                        </div>
                        {% if form.is_active.errors %}
                            <div class="text-danger">{{ form.is_active.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.is_staff }}
                            <label class="form-check-label" for="{{ form.is_staff.id_for_label }}">
                                Staff Status
                            </label>
                        </div>
                        <div class="form-text">Staff users can access the admin panel</div>
                        {% if form.is_staff.errors %}
                            <div class="text-danger">{{ form.is_staff.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            {% if user_obj %}
                <div class="alert alert-info">
                    <h6><i class="bi bi-info-circle"></i> User Statistics</h6>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="mb-0"><strong>Date Joined:</strong> {{ user_obj.date_joined|date:"M d, Y" }}</p>
                        </div>
                        <div class="col-md-4">
                            <p class="mb-0"><strong>Total Bookings:</strong> {{ user_obj.bookings.count }}</p>
                        </div>
                        <div class="col-md-4">
                            <p class="mb-0"><strong>Last Login:</strong> {{ user_obj.last_login|date:"M d, Y"|default:"Never" }}</p>
                        </div>
                    </div>
                </div>
            {% endif %}
            
            <div class="d-flex justify-content-between">
                <a href="{% url 'admin_user_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Users
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Save User
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
